********************************************************************************
                                                                                
                                                          :::      ::::::::     
     a_faire                                            :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: eliajin <abrichar@student.42.fr>           +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/04/05 00:04:44 by eliajin           #+#    #+#               
     Updated: 2018/04/25 03:17:56 by abrichar         ###   ########.fr         
                                                                                
********************************************************************************

--- Verif d'écriture à faire
- nombre size mauvais -> vérifier !


--- norme : OK  mais à vérif