********************************************************************************
                                                                                
                                                          :::      ::::::::     
     a_faire                                            :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: eliajin <abrichar@student.42.fr>           +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/04/05 00:04:44 by eliajin           #+#    #+#               
     Updated: 2018/04/19 02:06:27 by abrichar         ###   ########.fr         
                                                                                
********************************************************************************

--> Tout mettre dans une liste chainée
---> repasser dans la liste chainée pour mettre en hexa
---> OU mettre directement en hexa ?
----> écrire 

--> faire une nouvelle structure comme env->buff mais env->to_write
avec un content en int, 
dans fonction pour avancer et écrire il faut des tmp : 
- 1 comme buff pour avancer dans buff
- 1 deuxieme pour rechercher les labels qui sont dans les instructions pour faire l calcul de position relative
- 1 comme to_write pour avancer et écrire dedans 

--> Pour chaque env->buff, j'écris en binaire dans to_write comme ça, plus qu'a fair un boucle qui écris to_write

a voir :

dans add_instruction -> 
Si il y a un label dans l'instruction, la séparée déjà dès le début 

a gérer : name ou comment de plusieurs lignes !

modifier le parsing : 
on va trouver automatiquement le nom en premier puis le commentaire puis le reste 
sans compter les commentaires obviously 
.name et sur la meme ligne le début du name , même chose pour commentaire

LONGUEUR fichier max : a regarder par rapport au premier label (donc après les commentaires le premier truc du style "*: " -> les stocker dans un tableau ? 