********************************************************************************
                                                                                
                                                          :::      ::::::::     
     a_faire                                            :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: eliajin <abrichar@student.42.fr>           +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/04/05 00:04:44 by eliajin           #+#    #+#               
     Updated: 2018/04/20 14:33:35 by abrichar         ###   ########.fr         
                                                                                
********************************************************************************

--> faire une nouvelle structure comme env->buff mais env->to_write
avec un content en int, 
dans fonction pour avancer et écrire il faut des tmp : 
- 1 comme buff pour avancer dans buff
- 1 deuxieme pour rechercher les labels qui sont dans les instructions pour faire l calcul de position relative
- 1 comme to_write pour avancer et écrire dedans 

--> Pour chaque env->buff, j'écris en binaire dans to_write comme ça, plus qu'a fair un boucle qui écris to_write

a gérer : 
- name ou comment de plusieurs lignes !

================================================================================================================
opcode octetdecodage param01 param02 param03
	   				 		 param01 param02
							 		 paran01


live => 01 00 00 00 xx


ballec des vérifications -> Elles sont faites dans le parsing logiquement !

ld, st, add, sub, and, or, xor, ldi, lld, lldi, aff

octet de codage 

01 : Registre 
10 : Direct
11 : index

