********************************************************************************
                                                                                
                                                          :::      ::::::::     
     a_faire                                            :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: eliajin <abrichar@student.42.fr>           +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/04/05 00:04:44 by eliajin           #+#    #+#               
     Updated: 2018/04/14 17:42:41 by eliajin          ###   ########.fr         
                                                                                
********************************************************************************

--> Tout mettre dans une liste chainée
---> repasser dans la liste chainée pour mettre en hexa
---> OU mettre directement en hexa ?
----> écrire 